.row
  .col-md-4
  .col-md-4
    .panel.panel-primary
      .panel-heading
        h3.panel-title Sign In
      .panel-body
        = form_tag sessions_path
          .form-group
            label for="email" Email
            input.form-control#email{ type="email"
              name="email"
              value=@session_form.email }
          .form-group
            label for="password" Password
            input.form-control#password { type="password"
              name="password"
              value=@session_form.password }
          button.btn.btn-primary type="submit" Sign In
  .col-md-4
