nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to root_path, class: "navbar-brand" do
        = image_tag "cgl_logo_tiny.png"
    ul.nav.navbar-nav
      li
        a Games
      li class=nav_activity_class("cards")
        = link_to "Cards", cards_path
      li class=nav_activity_class("users")
        = link_to "People", users_path
    .navbar-right
      - if current_user.present?
        p.navbar-text= current_user.name
      ul.nav.navbar-nav
        li
          - if current_user.present?
            = link_to "Sign Out",
              session_path(current_user.id),
              method: "delete"
          - else
            = link_to "Sign In", new_session_path
