nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to root_path, class: "navbar-brand" do
        = image_tag "cgl_logo_tiny.png"
    ul.nav.navbar-nav
      li
        a Games
      li class=nav_activity_class("cards")
        = link_to "Cards", cards_path
      li class=nav_activity_class("users")
        = link_to "People", users_path
