nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav
      li class=nav_activity_class(root_path)
        = link_to root_path, class: "navbar-brand" do
          = image_tag "cgl_logo_tiny.png"
      li
        a Games
      li class=nav_activity_class(cards_path)
        = link_to "Cards", cards_path
      li class=nav_activity_class(users_path)
        = link_to "People", users_path
    .navbar-right
      ul.nav.navbar-nav
        - if current_user.present?
          li class=nav_activity_class(user_path(id: current_user.id))
            = link_to current_user.name, user_path(id: current_user.id)
        li
          - if current_user.present?
            = link_to "Sign Out",
              session_path(current_user.id),
              method: "delete"
          - else
            = link_to "Sign In", new_session_path
