doctype html
html
head
  title Card Game Lab
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  = render partial: "layouts/nav"
  - unless flash.empty?
    .container
      - if flash[:alert].present?
        .alert.alert-warning= flash[:alert]
      - if flash[:notice].present?
        .alert.alert-info= flash[:notice]
  .container-fluid= yield
